{
  "Supabase": {
    "Url": "https://bccvmwlqehhsbldanwao.supabase.co",
    "Key": "sb_secret_fMyeFQ6ZuLta6izutHKyhQ_vhNKB--6"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}